apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: cd0354.ctwmpid7ikp0.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: rh-cd0354
  URL: http://localhost:8100